physics.gen-ph: 0
physics.ins-det: 1
cond-mat.mtrl-sci: 2
quant-ph: 3
cond-mat.supr-con: 4
gr-qc: 5
nlin.SI: 6
hep-ph: 7
math-ph: 8
cond-mat.stat-mech: 9
astro-ph.HE: 10
astro-ph.SR: 11
physics.atom-ph: 12
physics.app-ph: 13
cond-mat.mes-hall: 14
cond-mat.str-el: 15
astro-ph.EP: 16
astro-ph.GA: 17
nucl-th: 18
astro-ph.CO: 19
physics.class-ph: 20
physics.plasm-ph: 21
hep-ex: 22
physics.comp-ph: 23
hep-th: 24
nlin.CD: 25
cond-mat.soft: 26
physics.chem-ph: 27
nucl-ex: 28
physics.acc-ph: 29
physics.optics: 30
physics.soc-ph: 31
physics.ao-ph: 32
physics.flu-dyn: 33
cond-mat.quant-gas: 34
astro-ph.IM: 35
physics.hist-ph: 36
physics.bio-ph: 37
nlin.PS: 38
hep-lat: 39
physics.med-ph: 40
physics.space-ph: 41
physics.geo-ph: 42
cond-mat.dis-nn: 43
physics.data-an: 44
physics.pop-ph: 45
cond-mat.other: 46
physics.atm-clus: 47
nlin.AO: 48
physics.ed-ph: 49
nlin.CG: 50
astro-ph: 51
cond-mat: 52
