physics.gen-ph: 0
cond-mat.mtrl-sci: 1
quant-ph: 2
cond-mat.supr-con: 3
gr-qc: 4
nlin.SI: 5
hep-ph: 6
math-ph: 7
cond-mat.stat-mech: 8
astro-ph.HE: 9
astro-ph.SR: 10
physics.atom-ph: 11
physics.app-ph: 12
cond-mat.str-el: 13
physics.ins-det: 14
astro-ph.EP: 15
astro-ph.GA: 16
astro-ph.CO: 17
physics.class-ph: 18
physics.plasm-ph: 19
hep-ex: 20
physics.comp-ph: 21
cond-mat.mes-hall: 22
hep-th: 23
nlin.CD: 24
cond-mat.soft: 25
physics.chem-ph: 26
physics.acc-ph: 27
physics.soc-ph: 28
physics.ao-ph: 29
nucl-th: 30
cond-mat.quant-gas: 31
astro-ph.IM: 32
physics.hist-ph: 33
physics.optics: 34
physics.flu-dyn: 35
nlin.PS: 36
nucl-ex: 37
hep-lat: 38
physics.bio-ph: 39
physics.med-ph: 40
physics.space-ph: 41
physics.geo-ph: 42
cond-mat.dis-nn: 43
physics.data-an: 44
physics.pop-ph: 45
cond-mat.other: 46
physics.atm-clus: 47
nlin.AO: 48
physics.ed-ph: 49
nlin.CG: 50
astro-ph: 51
cond-mat: 52
